(defvar hydra-options "[]")
(defvar current-hydra "HYDRA_MAIN")
(defvar xdg-data-home "/home/sky/.local/share")

(defwindow hydra
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "1400px"
                      :height "40%"
                      :anchor "center center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (box :class "rofi"
       :orientation "vertical"
       :space-evenly false
    (box :class "hydra-option-container"
         :orientation "vertical"
         :space-evenly false
         :vexpand true
         (for option in hydra-options
              (box :class "hydra-option"
                   :orientation "horizontal"
                   :space-evenly false
                   (label :class "key"
                     :text "${option.key}"
                     :xalign 0)
                   (label :class "separator"
                     :text "→"
                     :xalign 0)
                   (label :class "description"
                     :text "${option.description}"
                     :xalign 0))
              ))
    (input
        :class "invisible"
        :height 10
        :active true
        :onchange "EWW_CMD=\"${EWW_CMD}\" ${xdg-data-home}/scripts/hydra exec ${current-hydra} {}")
    (button :onclick "${EWW_CMD} close-all" "close")))
